<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/comittee"
            android:icon="@drawable/comittee"
            android:title="বর্তমান কমিটি" />
        <item
            android:id="@+id/badhon_campus"
            android:icon="@drawable/badhon_nav"
            android:title="বাঁধন,পবিপ্রবি"  />
        <item
            android:id="@+id/campus"
            android:icon="@drawable/campus"
            android:title="আমাদের পবিপ্রবি" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="যোগাযোগ" />
    </group>

</menu>
