<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaidoos.guitorio.badhanpstu.DonorSearch">

    <LinearLayout
        android:id="@+id/linearlayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spnDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Search"
            tools:ignore="HardcodedText" />



    </LinearLayout>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutsearch"
        android:text="@string/first_refresh_then_search"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvPressName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btnRefresh"
        android:text="@string/click_on_the_list_below_to_call_the_donor"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>



    <ListView
        android:id="@+id/listviewDonors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPressName"
        android:layout_marginTop="10dp">

    </ListView>





</RelativeLayout>
